# giuaki

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp_sqlitedatabase/: MainActivity.kt
app/src/main/java/com/example/notesapp_sqlitedatabase/Model/: Note.kt
app/src/main/java/com/example/notesapp_sqlitedatabase/Repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp_sqlitedatabase/View/: LoginScreen.kt  NoteDetailsScreen.kt  NoteScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/notesapp_sqlitedatabase/ViewModel/: NoteViewModel.kt
app/src/main/java/com/example/notesapp_sqlitedatabase/ui/theme/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
